
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 1rem;
}

section {
  padding: 5rem 0;
}

.section--head {
  text-align: center;
}

.section--title,
.section--desc {
  margin: 1rem auto;
  text-align: center;
}

.section--desc {
  max-width: 800px;
}

.btn {
  padding: 0.8rem 2rem;
  background-color: rgb(0, 208, 255);
  border-radius: 0.5rem;
  font-weight: 600;
  width: fit-content;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}
.btn:hover {
  box-shadow: 0 4px 8px #222;
}

img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.grid--cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 0.5rem;
  border-bottom: 4px solid rgb(0, 208, 255);
  box-shadow: 0 4px 12px #aaaaaacc;
}

i {
  font-size: 0.9rem;
}
p {
  color: #555;
}

.chip {
  padding: 5px 12px;
  background-color: rgb(0, 208, 255);
  width: fit-content;
  border-radius: 0.2rem;
  color: #fff;
  margin-bottom: 0.5rem;
}

/* nav */
.nav {
  padding: 0.5rem 0;
  background-color: #222;
  position: sticky;
  top: 0;
  z-index: 100;
}
.nav--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav--container h3 {
  color: #fff;
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}
/* hero */
.hero {
  background-color: #f1f2f4;
}

.hero .img--cover {
  height: 150px;
  width: 150px;
  position: relative;
  border-radius: 100%;
  overflow: hidden;
  margin: auto;
}

.hero-title {
  text-align: center;
  margin-top: 1rem;
  font-size: 3rem;
}

.hero-desc {
  text-align: center;
  max-width: 700px;
  margin: auto;
  margin-top: 1rem;
}

.hero .btn {
  margin: auto;
  margin-top: 1.2rem;
}

/* about */
.about .card p {
  margin-top: 0.5rem;
}

/* experience */
.experience {
  background-color: #f1f2f4;
}

.divider {
  border-bottom: 1px solid #ccc;
  width: 100%;
  margin-block: 1rem;
}
/* skills */
.col--flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.col--flex .chip {
  margin-bottom: 0;
}

.skill--card {
  border-bottom: 0;
}

.skill--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress--cover {
  height: 0.3rem;
  width: 100%;
  background-color: #f1f2f4;
  margin-top: 1rem;
}

.html--progress {
  background-color: rgb(0, 208, 255);
  width: 90%;
  height: 100%;
}
.css--progress {
  background-color: rgb(0, 208, 255);
  width: 70%;
  height: 100%;
}
.JavaScript--progress {
  background-color: rgb(0, 208, 255);
  width: 80%;
  height: 100%;
}
.java--progress {
  background-color: rgb(0, 208, 255);
  width: 70%;
  height: 100%;
}
.C--progress{
  background-color:rgb(0, 208, 255);
  width: 95%;
  height: 100%;
}
.Cpp--progress{
    background-color: rgb(0, 208, 255);
  width: 85%;
  height: 100%;
}
.python--progress{
    background-color: rgb(0, 208, 255);
  width: 80%;
  height: 100%;
}
.sql--progress{
    background-color: rgb(0, 208, 255);
  width: 70%;
  height: 100%;
}
/* portfolio */
.portfolio {
  background-color: #f1f2f4;
}

.portfolio--img--cover {
  position: relative;
  height: 180px;
}

/* footer */
footer {
  background-color: #222;
}

.footer--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

footer p {
  color: #fff;
}
/*----------small screen media--------*/

@media (max-width: 720px) {
    .nav--container ul{
        font-size: 16px;
        padding-left: 12px;
    }
    .nav--container .btn{
        padding: 12px;
        
    }
    .hero--title {
      font-size: 26px;
    }
    .grid--cards {
      grid-template-columns: 1fr;
    }
  
    .portfolio .grid--cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width: 560px) {
    .portfolio .grid--cards {
      grid-template-columns: 1fr;
    }
    .footer--container {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }
    .footer--container .btn {
      margin-bottom: 1rem;
    }
  }